<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{49C39A36-83E2-40AD-A351-A48F4F77CCC9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lib\myZXingPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="myZXingPackage">
        <MSBuild Projects="Lib\myZXingPackage.dproj"/>
    </Target>
    <Target Name="myZXingPackage:Clean">
        <MSBuild Projects="Lib\myZXingPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="myZXingPackage:Make">
        <MSBuild Projects="Lib\myZXingPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="myZXingPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="myZXingPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="myZXingPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
