<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72263279-BD40-4924-B404-E92C43F54569}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UnitTest\dUnitXTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MemLeakTest\Leaktest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\aTestApp\FmxTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\vclTestApp\vclTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\webcam\Webcam.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dUnitXTest">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj"/>
    </Target>
    <Target Name="dUnitXTest:Clean">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dUnitXTest:Make">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Leaktest">
        <MSBuild Projects="MemLeakTest\Leaktest.dproj"/>
    </Target>
    <Target Name="Leaktest:Clean">
        <MSBuild Projects="MemLeakTest\Leaktest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Leaktest:Make">
        <MSBuild Projects="MemLeakTest\Leaktest.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxTestApp">
        <MSBuild Projects="demo\aTestApp\FmxTestApp.dproj"/>
    </Target>
    <Target Name="FmxTestApp:Clean">
        <MSBuild Projects="demo\aTestApp\FmxTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxTestApp:Make">
        <MSBuild Projects="demo\aTestApp\FmxTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="vclTestApp">
        <MSBuild Projects="demo\vclTestApp\vclTestApp.dproj"/>
    </Target>
    <Target Name="vclTestApp:Clean">
        <MSBuild Projects="demo\vclTestApp\vclTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclTestApp:Make">
        <MSBuild Projects="demo\vclTestApp\vclTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Webcam">
        <MSBuild Projects="demo\webcam\Webcam.dproj"/>
    </Target>
    <Target Name="Webcam:Clean">
        <MSBuild Projects="demo\webcam\Webcam.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Webcam:Make">
        <MSBuild Projects="demo\webcam\Webcam.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dUnitXTest;Leaktest;FmxTestApp;vclTestApp;Webcam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dUnitXTest:Clean;Leaktest:Clean;FmxTestApp:Clean;vclTestApp:Clean;Webcam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dUnitXTest:Make;Leaktest:Make;FmxTestApp:Make;vclTestApp:Make;Webcam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
