<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72263279-BD40-4924-B404-E92C43F54569}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="aTestApp\aTestApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="aTestApp">
        <MSBuild Projects="aTestApp\aTestApp.dproj"/>
    </Target>
    <Target Name="aTestApp:Clean">
        <MSBuild Projects="aTestApp\aTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aTestApp:Make">
        <MSBuild Projects="aTestApp\aTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="aTestApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="aTestApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="aTestApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
