object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form21'
  ClientHeight = 471
  ClientWidth = 415
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Client
    Size.Width = 415.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      ShowSizeGrip = True
      Align = Bottom
      Position.Y = 299.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 136.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 411.000000000000000000
      Viewport.Height = 132.000000000000000000
    end
    object ToolBar3: TToolBar
      Align = MostBottom
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Position.Y = 435.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object SwitchScanning: TSwitch
        Align = Left
        IsChecked = False
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnSwitch = SwitchScanningSwitch
      end
      object LabelFPS: TLabel
        Align = FitRight
        Position.X = 304.000000000000000000
        Size.Width = 111.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        Text = 'fps status'
        TabOrder = 2
      end
    end
    object Camera1: TCamera
      AngleOfView = 45.000000000000000000
      Position.Z = -5.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
    end
    object PaintBox1: TPaintBox
      Align = Client
      Size.Width = 415.000000000000000000
      Size.Height = 195.000000000000000000
      Size.PlatformDefault = False
      OnPaint = PaintBox1Paint
    end
    object ListBox1: TListBox
      Align = Top
      Size.Width = 415.000000000000000000
      Size.Height = 104.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 411.000000000000000000
      Viewport.Height = 100.000000000000000000
      object ListBoxItem1: TListBoxItem
        Selectable = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Size, FontColor, Other]
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 411.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Camera'
        object Layout3: TLayout
          Align = Right
          Position.X = 204.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 207.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btnBackCamera: TSpeedButton
            StaysPressed = True
            Align = Left
            GroupName = 'grpCameraType'
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.X = 103.000000000000000000
            Position.Y = 3.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'segmentedbuttonright'
            Text = 'Back'
            OnClick = btnBackCameraClick
          end
          object btnFrontCamera: TSpeedButton
            StaysPressed = True
            Align = MostLeft
            GroupName = 'grpCameraType'
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 3.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'segmentedbuttonleft'
            Text = 'Front'
            OnClick = btnFrontCameraClick
          end
        end
      end
      object ListBoxItem2: TListBoxItem
        Selectable = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Size, FontColor, Other]
        Padding.Top = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 411.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Resolution'
        object cbResolutions: TComboBox
          Align = Right
          Margins.Right = 4.000000000000000000
          Position.X = 207.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = cbResolutionsChange
        end
      end
    end
  end
end
