<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\Dev\Delphi\ZXing\UnitTest\Images\datamatrix.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Dev\Delphi\ZXing\UnitTest\Images\qrcode.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean13.gif</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Dev\Delphi\ZXing\UnitTest\Images\code39.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Dev\Delphi\ZXing\UnitTest\Test.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5small.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=C:\Dev\Delphi\ZXing\UnitTest\Images\upce.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Dev\Delphi\ZXing\UnitTest\Images\aztec.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.gif</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Dev\Delphi\ZXing\UnitTest\Images\upca.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5verysmall.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Dev\Delphi\ZXing\UnitTest\Images\code93.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=C:\Dev\Delphi\ZXing\UnitTest\Images\pdf417.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj=C:\Dev\Delphi\ZXing\UnitTest\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128-custom.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean8.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code39Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code39Reader.pas=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code93Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Dev\Delphi\ZXing\UnitTest\Images\codabar.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>2015-07-11 22:38:23.623,C:\Dev\Delphi\ZXing\UnitTest\Images\itf.gif=</Transaction>
    <Transaction>2015-07-11 22:38:23.632,C:\Dev\Delphi\ZXing\UnitTest\Images\ean13.gif=</Transaction>
    <Transaction>2015-07-11 22:38:23.641,C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5small.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.649,C:\Dev\Delphi\ZXing\UnitTest\Images\upce.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.658,C:\Dev\Delphi\ZXing\UnitTest\Images\upca.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.667,C:\Dev\Delphi\ZXing\UnitTest\Images\ean8.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.676,C:\Dev\Delphi\ZXing\UnitTest\Images\datamatrix.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.685,C:\Dev\Delphi\ZXing\UnitTest\Images\code128-custom.bmp=</Transaction>
    <Transaction>2015-07-11 22:38:23.693,C:\Dev\Delphi\ZXing\UnitTest\Images\aztec.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.701,C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5verysmall.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.709,C:\Dev\Delphi\ZXing\UnitTest\Images\code128.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.717,C:\Dev\Delphi\ZXing\UnitTest\Images\codabar.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.725,C:\Dev\Delphi\ZXing\UnitTest\Images\itf.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.733,C:\Dev\Delphi\ZXing\UnitTest\Images\qrcode.png=</Transaction>
    <Transaction>2015-07-11 22:38:23.741,C:\Dev\Delphi\ZXing\UnitTest\Images\pdf417.png=</Transaction>
  </Transactions>
</BorlandProject>
