<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj=C:\Dev\Delphi\ZXing\UnitTest\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Dev\Delphi\ZXing\UnitTest\Test.pas</Transaction>
    <Transaction>2015-05-29 23:52:54.302,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.458,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.483,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>2015-05-29 23:53:12.497,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.507,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.521,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.530,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>2015-05-29 23:53:12.536,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.735,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.767,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.795,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.840,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.873,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.904,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.934,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>2015-05-29 23:53:41.957,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>2015-05-29 23:54:21.346,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>2015-05-29 23:54:21.378,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>2015-05-29 23:54:21.411,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>2015-05-29 23:54:21.434,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>2015-05-30 00:43:51.337,=C:\Dev\Delphi\ZXing\UnitTest\Images\aztec.png</Transaction>
    <Transaction>2015-05-30 00:43:51.364,=C:\Dev\Delphi\ZXing\UnitTest\Images\codabar.png</Transaction>
    <Transaction>2015-05-30 00:43:51.385,=C:\Dev\Delphi\ZXing\UnitTest\Images\code39.png</Transaction>
    <Transaction>2015-05-30 00:43:51.412,=C:\Dev\Delphi\ZXing\UnitTest\Images\code93.png</Transaction>
    <Transaction>2015-05-30 00:43:51.432,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128.png</Transaction>
    <Transaction>2015-05-30 00:43:51.462,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128-custom.bmp</Transaction>
    <Transaction>2015-05-30 00:43:51.481,=C:\Dev\Delphi\ZXing\UnitTest\Images\datamatrix.png</Transaction>
    <Transaction>2015-05-30 00:43:51.502,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean8.png</Transaction>
    <Transaction>2015-05-30 00:43:51.523,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean13.gif</Transaction>
    <Transaction>2015-05-30 00:43:51.543,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.gif</Transaction>
    <Transaction>2015-05-30 00:43:51.566,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.png</Transaction>
    <Transaction>2015-05-30 00:43:51.589,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5small.png</Transaction>
    <Transaction>2015-05-30 00:43:51.614,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5verysmall.png</Transaction>
    <Transaction>2015-05-30 00:43:51.639,=C:\Dev\Delphi\ZXing\UnitTest\Images\pdf417.png</Transaction>
    <Transaction>2015-05-30 00:43:51.665,=C:\Dev\Delphi\ZXing\UnitTest\Images\qrcode.png</Transaction>
    <Transaction>2015-05-30 00:43:51.692,=C:\Dev\Delphi\ZXing\UnitTest\Images\upca.png</Transaction>
    <Transaction>2015-05-30 00:43:51.715,=C:\Dev\Delphi\ZXing\UnitTest\Images\upce.png</Transaction>
  </Transactions>
</BorlandProject>
