<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix2.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,C:\Dev\Delphi\ZXing\UnitTest\Images\pdf417.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5small.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5small.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Version.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,C:\Dev\Delphi\ZXing\UnitTest\Images\upca.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Dev\Delphi\ZXing\UnitTest\Images\upca.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,C:\Dev\Delphi\ZXing\UnitTest\Images\aztec.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPattern.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Dev\Delphi\ZXing\UnitTest\Images\codabar.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Dev\Delphi\ZXing\UnitTest\Images\aztec.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj=C:\Dev\Delphi\ZXing\UnitTest\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Dev\Delphi\ZXing\UnitTest\Images\codabar.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmtrixpas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code39Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Dev\Delphi\ZXing\UnitTest\Images\code39.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Decoder.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecoderResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,C:\Dev\Delphi\ZXing\UnitTest\Images\itf.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=C:\Dev\Delphi\ZXing\UnitTest\Images\pdf417.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\Detector.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrixx.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\Dev\Delphi\ZXing\UnitTest\Images\datamatrix.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\FormatInformation.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\QRCodeReader.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5verysmall.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Dev\Delphi\ZXing\UnitTest\Images\code128-custom.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128-custom.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code39Reader.pas=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code93Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=C:\Dev\Delphi\ZXing\UnitTest\Images\l2of5verysmall.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,C:\Dev\Delphi\ZXing\UnitTest\Images\datamatrix.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,C:\Dev\Delphi\ZXing\Lib\Classes\Common\PerspectiveTransform.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Dev\Delphi\ZXing\UnitTest\Images\qrcode.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,C:\Dev\Delphi\ZXing\UnitTest\Images\qrcode.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Dev\Delphi\ZXing\Lib\Classes\Common\NullableType.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=C:\Dev\Delphi\ZXing\UnitTest\Images\upce.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,C:\Dev\Delphi\ZXing\UnitTest\Images\upce.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternFinder.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Dev\Delphi\ZXing\Lib\Classes\Common\DetectorResult.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,C:\Dev\Delphi\ZXing\UnitTest\Images\itf.gif=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=C:\Dev\Delphi\ZXing\UnitTest\Images\code128.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,C:\Dev\Delphi\ZXing\UnitTest\Images\code128.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,C:\Dev\Delphi\ZXing\UnitTest\Images\ean13.gif=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean13.gif</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Dev\Delphi\ZXing\Lib\Classes\Common\GridSampler.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRCodeDecoderMetadata.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternInfo.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPattern.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Dev\Delphi\ZXing\UnitTest\Images\code93.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ErrorCorrectionLevel.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,C:\Dev\Delphi\ZXing\UnitTest\Images\ean8.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Dev\Delphi\ZXing\UnitTest\Images\ean8.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Dev\Delphi\ZXing\UnitTest\Images\itf.gif</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Dev\Delphi\ZXing\UnitTest\Test.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\BitMatrixParser.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\dUnitXTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmtrixpas.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Helpers.pas=C:\Dev\Delphi\ZXing\UnitTest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
