object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 449
  ClientWidth = 581
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 581.000000000000000000
    Size.Height = 257.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ksCameraViewer1: TksCameraViewer
      Align = Client
      Size.Width = 581.000000000000000000
      Size.Height = 257.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Button1: TButton
    Position.X = 40.000000000000000000
    Position.Y = 296.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 168.000000000000000000
    Position.Y = 296.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    OnClick = Button2Click
  end
end
