object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Delphi Camera Scanner'
  ClientHeight = 576
  ClientWidth = 750
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Client
    Size.Width = 750.000000000000000000
    Size.Height = 576.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object ToolBar1: TToolBar
      Size.Width = 750.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnMenu: TButton
        Align = Left
        Padding.Bottom = 4.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        TabOrder = 0
        Text = 'btnMenu'
        Visible = False
      end
      object lblScanStatus: TLabel
        Align = FitRight
        StyledSettings = [Size, Style, FontColor]
        Margins.Right = 5.000000000000000000
        Position.X = 550.363647460937500000
        Size.Width = 194.636352539062500000
        Size.Height = 47.999996185302730000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Default'
        TextSettings.HorzAlign = Trailing
        Text = 'ScanStatus'
      end
    end
    object imgCamera: TImage
      MultiResBitmap.Height = 117
      MultiResBitmap.Width = 117
      MultiResBitmap.LoadSize = 1
      MultiResBitmap = <
        item
        end>
      Align = Client
      MarginWrapMode = Center
      Size.Width = 750.000000000000000000
      Size.Height = 272.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Stretch
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      ShowSizeGrip = True
      Align = Bottom
      Position.Y = 320.000000000000000000
      Size.Width = 750.000000000000000000
      Size.Height = 208.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 746.000000000000000000
      Viewport.Height = 204.000000000000000000
    end
    object ToolBar3: TToolBar
      Align = MostBottom
      Position.Y = 528.000000000000000000
      Size.Width = 750.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btnStopCamera: TButton
        Align = Left
        Size.Width = 151.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Stop Camera'
        OnClick = btnStopCameraClick
      end
      object btnStartCamera: TButton
        Align = Left
        Position.X = 151.000000000000000000
        Size.Width = 183.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Start Camera'
        OnClick = btnStartCameraClick
      end
    end
    object Camera1: TCamera
      AngleOfView = 45.000000000000000000
      Position.Z = -5.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
    end
  end
  object CameraComponent1: TCameraComponent
    OnSampleBufferReady = CameraComponent1SampleBufferReady
    Left = 544
    Top = 96
  end
  object openDlg: TOpenDialog
    Left = 664
    Top = 96
  end
end
