<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.931,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\QRCodeReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRCodeDecoderMetadata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DefaultGridSampler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Mode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\FormatInformation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternFinder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecoderResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DetectorResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\CharacterSetECI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRDecoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datablock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\BitMatrixParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Helpers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\Detector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Dev\Delphi\ZXing\aTestApp\aTestApp.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\aTestApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code93Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datamask.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\PerspectiveTransform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\aTestApp.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project11.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Dev\Delphi\ZXing\aTestApp\Unit1.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\Dev\Delphi\ZXing\aTestApp\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\StringUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=C:\Dev\Delphi\ZXing\aTestApp\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\GenericGF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Dev\Delphi\ZXing\aTestApp\Unit1.fmx=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPatternFinder.pas</Transaction>
    <Transaction>2015-12-05 10:18:46.763,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:46.918,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code93Reader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:46.936,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:46.951,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:46.962,C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:53.187,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\QRCodeReader.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.439,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPattern.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.462,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPatternFinder.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.478,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\Detector.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.497,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPattern.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.516,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternFinder.pas=</Transaction>
    <Transaction>2015-12-05 10:18:59.531,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternInfo.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.606,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\BitMatrixParser.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.622,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datablock.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.638,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datamask.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.651,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\DecodedBitStreamParser.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.664,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ErrorCorrectionLevel.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.678,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\FormatInformation.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.690,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\GenericGF.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.710,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Mode.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.723,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRCodeDecoderMetadata.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.734,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRDecoder.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.747,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ReedSolomonDecoder.pas=</Transaction>
    <Transaction>2015-12-05 10:19:11.760,C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Version.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.315,C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.436,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.454,C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitSource.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.472,C:\Dev\Delphi\ZXing\Lib\Classes\Common\CharacterSetECI.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.492,C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.510,C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecoderResult.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.529,C:\Dev\Delphi\ZXing\Lib\Classes\Common\DefaultGridSampler.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.549,C:\Dev\Delphi\ZXing\Lib\Classes\Common\DetectorResult.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.565,C:\Dev\Delphi\ZXing\Lib\Classes\Common\Helpers.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.582,C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.599,C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.617,C:\Dev\Delphi\ZXing\Lib\Classes\Common\PerspectiveTransform.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.632,C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.649,C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.665,C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas=</Transaction>
    <Transaction>2015-12-05 10:19:23.685,C:\Dev\Delphi\ZXing\Lib\Classes\Common\StringUtils.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.264,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.284,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.299,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.313,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.327,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas=</Transaction>
    <Transaction>2015-12-05 10:19:30.342,C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas=</Transaction>
    <Transaction>2015-12-05 10:19:36.318,C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas=</Transaction>
    <Transaction>2015-12-05 10:22:41.855,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>2015-12-05 10:23:12.884,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code93Reader.pas</Transaction>
    <Transaction>2015-12-05 10:23:12.909,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>2015-12-05 10:23:12.932,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>2015-12-05 10:23:12.960,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>2015-12-05 10:23:12.982,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.190,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\BitMatrixParser.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.219,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datablock.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.243,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Datamask.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.266,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\DecodedBitStreamParser.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.301,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ErrorCorrectionLevel.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.326,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\FormatInformation.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.346,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\GenericGF.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.365,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Mode.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.383,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRCodeDecoderMetadata.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.402,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\QRDecoder.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.429,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\ReedSolomonDecoder.pas</Transaction>
    <Transaction>2015-12-05 10:24:01.451,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Decoder\Version.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.080,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPattern.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.104,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\AlignmentPatternFinder.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.128,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\Detector.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.154,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPattern.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.178,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternFinder.pas</Transaction>
    <Transaction>2015-12-05 10:24:25.201,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\Detector\FinderPatternInfo.pas</Transaction>
    <Transaction>2015-12-05 10:25:13.399,=C:\Dev\Delphi\ZXing\Lib\Classes\2D Barcodes\QRCodeReader.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.510,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.541,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.579,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Bitmatrix.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.614,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitSource.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.658,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\CharacterSetECI.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.681,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.708,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecoderResult.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.730,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DefaultGridSampler.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.753,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DetectorResult.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.776,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\Helpers.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.804,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.827,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.857,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\PerspectiveTransform.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.880,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.908,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.934,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>2015-12-05 10:25:41.967,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\StringUtils.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.632,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.671,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.702,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.749,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.779,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>2015-12-05 10:26:00.810,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
  </Transactions>
</BorlandProject>
