<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Dev\Delphi\ZXing\aTestApp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=C:\Dev\Delphi\ZXing\aTestApp\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Project11.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\aTestApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\aTestApp.dproj=C:\Dev\Delphi\ZXing\aTestApp\aTestApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit13.fmx=C:\Dev\Delphi\ZXing\aTestApp\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\Dev\Delphi\ZXing\aTestApp\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=C:\Dev\Delphi\ZXing\Lib\Classes\ScanManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
  </Transactions>
</BorlandProject>
