package myZXingPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Binarizer in 'Classes\Filtering\Binarizer.pas',
  BinaryBitmap in 'Classes\Filtering\BinaryBitmap.pas',
  GlobalHistogramBinarizer in 'Classes\Filtering\GlobalHistogramBinarizer.pas',
  HybridBinarizer in 'Classes\Filtering\HybridBinarizer.pas',
  LuminanceSource in 'Classes\Filtering\LuminanceSource.pas',
  RGBLuminanceSource in 'Classes\Filtering\RGBLuminanceSource.Pas',
  ZXingCommon in 'Classes\Filtering\ZXingCommon.pas',
  Reader in 'Classes\1D Barcodes\Reader.pas',
  ReadResult in 'Classes\Common\ReadResult.pas',
  ResultPoint in 'Classes\Common\ResultPoint.pas',
  ResultMetadataType in 'Classes\Common\ResultMetadataType.pas',
  MathUtils in 'Classes\Common\MathUtils.pas',
  BarcodeFormat in 'Classes\Common\BarcodeFormat.pas',
  DecodeHintType in 'Classes\Common\DecodeHintType.pas',
  OneDReader in 'Classes\1D Barcodes\OneDReader.pas',
  BitArray in 'Classes\Common\BitArray.pas',
  Code128Reader in 'Classes\1D Barcodes\Code128Reader.pas',
  MultiFormatReader in 'Classes\Common\MultiFormatReader.pas',
  MultiFormatOneDReader in 'Classes\1D Barcodes\MultiFormatOneDReader.pas';

end.
