<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.267,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Helpers\ClassHelpers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\TReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Dev\Delphi\ZXing\Lib\Unit1.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Dev\Delphi\ZXing\Lib\Classes\Common\TReadResult.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Common\ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Package1.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Package1.dproj=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\myZXingPackage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,C:\Dev\Delphi\ZXing\Lib\Reader.pas=C:\Dev\Delphi\ZXing\Lib\IReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Dev\Delphi\ZXing\Lib\Classes\Helpers\ClassHelpers.pas=C:\Dev\Delphi\ZXing\Lib\Classes\Helpers\ClassInterceptors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\LuminanceSource.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=fmx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\LuminanceSource.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\HybridBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Dev\Delphi\ZXing\Lib\Classes\Helpers\ClassInterceptors.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\RGBLuminanceSource.Pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\MultiFormatOneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\BinaryBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\ZXingCommon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=C:\Dev\Delphi\ZXing\Lib\Classes\1D Barcodes\Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Common.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,C:\Dev\Delphi\ZXing\Lib\IReader.pas=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Dev\Delphi\ZXing\Lib\BinaryBitmap.pas=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\ZXingCommon.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Common.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Dev\Delphi\ZXing\Lib\Classes\Common\MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=C:\Dev\Delphi\ZXing\Lib\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\RGBLuminanceSource.pas=C:\Users\Edward\Documents\Embarcadero\Studio\Projects\myZxing\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,=C:\Dev\Delphi\ZXing\Lib\Classes\Filtering\LuminanceSource.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\1D Barcodes"/>
    <File Path="Classes\1D Barcodes\Code128Reader.pas"/>
    <File Path="Classes\1D Barcodes\MultiFormatOneDReader.pas"/>
    <File Path="Classes\1D Barcodes\OneDReader.pas"/>
    <File Path="Classes\1D Barcodes\Reader.pas"/>
    <File Path="Classes\Common"/>
    <File Path="Classes\Common\BarcodeFormat.pas"/>
    <File Path="Classes\Common\BitArray.pas"/>
    <File Path="Classes\Common\DecodeHintType.pas"/>
    <File Path="Classes\Common\MathUtils.pas"/>
    <File Path="Classes\Common\MultiFormatReader.pas"/>
    <File Path="Classes\Common\ReadResult.pas"/>
    <File Path="Classes\Common\ResultMetadataType.pas"/>
    <File Path="Classes\Common\ResultPoint.pas"/>
    <File Path="Classes\Filtering"/>
    <File Path="Classes\Filtering\Binarizer.pas"/>
    <File Path="Classes\Filtering\BinaryBitmap.pas"/>
    <File Path="Classes\Filtering\GlobalHistogramBinarizer.pas"/>
    <File Path="Classes\Filtering\HybridBinarizer.pas"/>
    <File Path="Classes\Filtering\LuminanceSource.pas"/>
    <File Path="Classes\Filtering\RGBLuminanceSource.Pas"/>
    <File Path="Classes\Filtering\ZXingCommon.pas"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
