object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form21'
  ClientHeight = 690
  ClientWidth = 427
  Quality = HighQuality
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object CameraComponent1: TCameraComponent
    OnSampleBufferReady = CameraComponent1SampleBufferReady
    Left = 144
    Top = 168
  end
  object TimerShowHit: TTimer
    Enabled = False
    OnTimer = TimerShowHitTimer
    Left = 24
    Top = 160
  end
  object RectImageSurface: TRectangle
    Align = Client
    Fill.Bitmap.WrapMode = TileStretch
    Fill.Kind = Bitmap
    Size.Width = 427.000000000000000000
    Size.Height = 690.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Layout2: TLayout
      Align = Client
      Size.Width = 427.000000000000000000
      Size.Height = 690.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        ShowSizeGrip = True
        Align = Bottom
        Position.Y = 579.000000000000000000
        Size.Width = 427.000000000000000000
        Size.Height = 75.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 423.000000000000000000
        Viewport.Height = 71.000000000000000000
      end
      object ListBox1: TListBox
        Align = Top
        Opacity = 0.500000000000000000
        Size.Width = 427.000000000000000000
        Size.Height = 105.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 423.000000000000000000
        Viewport.Height = 101.000000000000000000
        object ListBoxItem1: TListBoxItem
          Selectable = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor, Other]
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Size.Width = 423.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Camera'
          object btnFrontCamera: TSpeedButton
            StaysPressed = True
            Align = Right
            GroupName = 'grpCameraType'
            Position.X = 218.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'segmentedbuttonleft'
            Text = 'Front'
            OnClick = btnFrontCameraClick
          end
          object btnBackCamera: TSpeedButton
            StaysPressed = True
            Align = MostRight
            GroupName = 'grpCameraType'
            Position.X = 318.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'segmentedbuttonright'
            Text = 'Back'
            OnClick = btnBackCameraClick
          end
        end
        object ListBoxItem2: TListBoxItem
          Selectable = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, Size, FontColor, Other]
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 50.000000000000000000
          Size.Width = 423.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Resolution'
          object PopupBoxSetting: TPopupBox
            Align = Right
            Position.X = 218.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnChange = PopupBoxSettingChange
          end
        end
      end
      object RectVizer: TRectangle
        Align = Client
        Fill.Kind = None
        HitTest = False
        Padding.Left = 2.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 2.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Opacity = 0.500000000000000000
        Size.Width = 427.000000000000000000
        Size.Height = 474.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object PlotGridVizer: TPlotGrid
          Align = Contents
          Frequency = 100.000000000000000000
          HitTest = False
          LineFill.Color = claWhite
          Marks = 100.000000000000000000
          Size.Width = 427.000000000000000000
          Size.Height = 474.000000000000000000
          Size.PlatformDefault = False
          object Layout1: TLayout
            Align = Bottom
            Margins.Left = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Position.X = 2.000000000000000000
            Position.Y = 453.000000000000000000
            Size.Width = 423.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblScanning: TLabel
              Align = Left
              StyledSettings = [Family, Style]
              Size.Width = 169.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              Text = 'Scanning'
              TabOrder = 0
              object FaLblScanning: TFloatAnimation
                AutoReverse = True
                Duration = 1.000000000000000000
                Loop = True
                PropertyName = 'Opacity'
                StartValue = 0.200000002980232200
                StopValue = 1.000000000000000000
              end
            end
            object LabelFPS: TLabel
              Align = Right
              StyledSettings = [Family]
              Position.X = 264.000000000000000000
              Size.Width = 159.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Trailing
              Text = 'fps status'
              TabOrder = 1
            end
          end
          object rectSlowWarning: TRectangle
            Align = Center
            Fill.Color = claWhite
            Margins.Left = 10.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claRed
            Stroke.Thickness = 3.000000000000000000
            object lblSlowWarning: TLabel
              Align = Center
              AutoSize = True
              StyledSettings = [Family]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 145.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claRed
              TextSettings.HorzAlign = Center
              Text = 'Slow camera WARNING choose lower resolution'
              TabOrder = 0
            end
          end
        end
      end
      object ToolBar3: TRectangle
        Align = MostBottom
        Padding.Left = 5.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.Y = 654.000000000000000000
        Size.Width = 427.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        object SwitchScanning: TSwitch
          Align = MostLeft
          IsChecked = False
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnSwitch = SwitchScanningSwitch
        end
        object Label1: TLabel
          Align = Client
          Margins.Left = 5.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Text = 'Scan off/on'
          TabOrder = 2
        end
      end
    end
  end
end
